FORMAT: 1A

# Olympics API
Olympics API is a simple API, allowing one to gather information on particular entities of the Olympics Games.

# Group Olympics
Resources of the **Olympics API**

## Years Collection [/scrape/years]
### List all Years [GET]
+ Response 200 (application/json)

        [
            {
                "id":       "Year ID",
                "host":     "Host Country Name",
                "events":   [
                                {"id":"Event ID", "name":"Event Name"}
                            ]
            }
        ]
        
## Year [/scrape/years/{id}]
A single year with all it's details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Year desired. Has example value.

### Retrieve Year [GET]    
+ Response 200 (application/json)

        {
            "id":       "Year ID",
            "host":     "Host Country Name",
            "events":   [
                            {"id":"Event ID", "name":"Event Name"}
                        ]
        }
        
## Countries Collection [/scrape/countries]
### List all Countries [GET]
+ Response 200 (application/json)

        [
            {
                "id":               "Country ID",
                "name":             "Country Name",
                "years-hosted":     ["year"],
                "origin-athletes":  [
                                        {"id":"Athlete ID", "athlete":"Athlete Name"}
                                    ]
            }
        ]
        
## Country [/scrape/countries/{id}]
A single country with all it's details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Country desired. Has example value.

### Retrieve Country [GET]    
+ Response 200 (application/json)

        {
            "id":               "Country ID",
            "name":             "Country Name",
            "years-hosted":     ["year"],
            "origin-athletes":  [
                                    {"id":"Athlete ID", "athlete":"Athlete Name"}
                                ]
        }

## Events Collection [/scrape/events]
### List all Events [GET]
+ Response 200 (application/json)

        [
            {
                "id":       "Event Id",
                "name":     "Event Name"
                "years":    [{"id": "Year ID", "year": "Year"}]
            }
        ]
        
## Event [/scrape/events/{id}]
A single event with all it's details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Event desired. Has example value.

### Retrieve Event [GET]    
+ Response 200 (application/json)

        {
            "id":       "Event Id",
            "name":     "Event Name"
            "years":    [{"id": "Year ID", "year": "Year"}]
        }
        
## Athletes Collection [/scrape/athletes]
### List all Athletes [GET]
+ Response 200 (application/json)

        [
            {
                "id":               "Athlete ID",
                "name":             "Athlete Name",
                "origin":           "Origin Country Name"
                "medals":           [
                                        {
                                          "id":             "Medal ID",
                                          "rank":           "Medal Rank",
                                          "event":          "Event Name",
                                          "year":           "Year",
                                          "repr":           "Represented Country Name"
                                        }
                                    ]
            }
        ]
        
## Athlete [/scrape/athletes/{id}]
A single athlete with all it's details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Athlete desired. Has example value.

### Retrieve Athlete [GET]    
+ Response 200 (application/json)

        {
            "id":               "Athlete ID",
            "name":             "Athlete Name",
            "origin":           "Origin Country Name"
            "medals":           [
                                    {
                                      "id":             "Medal ID",
                                      "rank":           "Medal Rank",
                                      "event":          "Event Name",
                                      "year":           "Year",
                                      "repr":           "Represented Country Name"
                                    }
                                ]
        }
        
## Medals Collection [/scrape/medals]
### List all Medals [GET]
+ Response 200 (application/json)

        [
            {
              "id":             "Medal ID",
              "rank":           "Medal Rank",
              "athlete":        "Athlete Name",
              "event":          "Event Name",
              "year":           "Year",
              "host":           "Host Country Name"
            }
        ]
        
## Medal [/scrape/medals/{id}]
A single medal with all it's details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Medal desired. Has example value.

### Retrieve Medal [GET]    
+ Response 200 (application/json)

        {
          "id":             "Medal ID",
          "rank":           "Medal Rank",
          "athlete":        "Athlete Name",
          "event":          "Event Name",
          "year":           "Year",
          "host":           "Host Country Name"
        }
        
## Medals By Rank [/scrape/medals/{rank}]
A medal rank with all it's details

+ Parameters
    + rank (required, string, `bronze`) ... String `id` of the Medal desired. Has example value.

### Retrieve Medal [GET]    
+ Response 200 (application/json)

        [
            {
              "id":             "Medal ID",
              "athlete":        "Athlete Name",
              "event":          "Event Name",
              "year":           "Year",
              "host":           "Host Country Name"
            }
        ]
